# SpringCloud-Alibaba-Demo

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+49 files in other folders)
